DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password

SMTP_HOST=smtp.example.com
SMTP_USERNAME=email@example.com
SMTP_PASSWORD=your_smtp_password
SMTP_PORT=587

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=your-redirect-uri
